<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>

    <style>
        body{
            background-image: url(./imagens/pexels-polina-tankilevitch-3736292.jpg);
            background-size: cover;
            height: 100vh;
        }

        section#imagens > a > img{
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 3px 3px 7px black;
}

section#imagens{
    text-align: right;
}

section.iframe{
    margin: auto;
}

main >a.botao{
    display: block;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 40px;
    margin-top: 7px;
    background-color: #49a09d;
    color: white;
    border: none;
    border-radius: 7px; padding-top: 5px;
}


    </style>
</head>
<body>
    <main>
        <section class="iframe">
            <iframe src="pag02.html" name="tela"></iframe>
        </section>
        <section id="imagens">
            <a href="pag02.html" target="tela"><img src="imagens/camisa preta p.webp" alt="preta"></a><br>
            <a href="pag03.html" target="tela"><img src="imagens/camisa branca.jpg" alt="branca"></a><br>
            <a href="#"><img src="imagens/camisa azul.webp" alt="azul"></a>
        </section>

        <a href="compra.html" class="botao">Comprar</a>
    </main>
    
</body>
</html>